# NormalizeFolderNames

./: .gitignore  README.md  RenameRecursivelly.sln
GenerateRandomFolders/: Form1.Designer.cs  Form1.cs  Program.cs
RenameRecursivelly/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RenameForm.Designer.cs  RenameForm.cs  RenameRecursivelly - Backup.csproj  RenameRecursivelly.csproj
RenameRecursivelly/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
RenameRecursivelly/Utils/: AppSettings.cs  BackgroundLoadFolder.cs  BackgroundScanFolder.cs  ItemInfo.cs  ItemInfoCsvWrapper.cs  Utils.cs
